spring.application.name=ZtechAplication

spring.datasource.url=jdbc:h2:./data;DB_CLOSE_DELAY=-1;MODE=MYSQL;IGNORECASE=TRUE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pswd

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# força a execução do schema e do data
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.hibernate.SQL=DEBUG


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf=TRACE

# Ativar modo desenvolvimento
spring.thymeleaf.cache=false
 spring.devtools.restart.enabled=false

# Configurar recursos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.web.locale=pt_BR
spring.web.locale-resolver=fixed
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.thymeleaf=DEBUG

# ==================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ztechsenac@gmail.com
spring.mail.password=hmxn uike rwsb gbva

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com # Descomente se tiver problemas de certificado