<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZTech Pro - Sistema de Gest√£o Empresarial</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-top">
                <div class="logo">
                    <div class="logo-icon">ZT</div>
                    <div class="logo-text">
                        <h1>ZTech Pro</h1>
                        <p class="subtitle">Sistema de Gest√£o Empresarial</p>
                    </div>
                </div>

                <div class="theme-toggle" onclick="toggleTheme()">
                    <div class="theme-icon" id="themeIcon">üåô</div>
                    <div class="theme-text" id="themeText">Tema Escuro</div>
                </div>
            </div>

            <div class="nav">
                <button class="nav-btn active" onclick="showSection('dashboard')">
                    üìä Dashboard
                </button>
                <button class="nav-btn" onclick="showSection('estoque')">
                    üì¶ Estoque
                </button>
                <button class="nav-btn" onclick="showSection('os')">
                    üí∞ O. S.
                </button>
                <button class="nav-btn" onclick="showSection('vendas')">
                    üí∞ Vendas
                </button>
                <button class="nav-btn" onclick="showSection('funcionarios')">
                    üí≥ Funcionarios
                </button>
                <button class="nav-btn" onclick="showSection('contas')">
                    üí≥ Contas a Pagar
                </button>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard-section" class="section active">
            <div class="main-content">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon estoque">üì¶</div>
                        <h3>Controle de Estoque</h3>
                    </div>
                    <div class="stats">
                        <div class="stat-item">
                            <div class="stat-text">247</div>
                            <div class="stat-label">Produtos Total</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-text">12</div>
                            <div class="stat-label">Estoque Baixo</div>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="action-btn btn-primary" onclick="openModal('produto')">Novo Produto</button>
                        <button class="action-btn btn-secondary">Ver Relat√≥rio</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon vendas">üí∞</div>
                        <h3>Controle de Vendas</h3>
                    </div>
                    <div class="stats">
                        <div class="stat-item">
                            <div class="stat-text">R$ 15.420</div>
                            <div class="stat-label">Vendas do M√™s</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-text">89</div>
                            <div class="stat-label">Pedidos</div>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="action-btn btn-primary" onclick="openModal('venda')">Nova Venda</button>
                        <button class="action-btn btn-secondary">Ver Vendas</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon contas">üí≥</div>
                        <h3>Contas a Pagar</h3>
                    </div>
                    <div class="stats">
                        <div class="stat-item">
                            <div class="stat-text">R$ 3.250</div>
                            <div class="stat-label">Vencendo Hoje</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-text">7</div>
                            <div class="stat-label">Contas Pendentes</div>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="action-btn btn-primary" onclick="openModal('conta')">Nova Conta</button>
                        <button class="action-btn btn-secondary">Ver Contas</button>
                    </div>
                </div>
            </div>

            <div class="quick-actions">
                <h3>A√ß√µes R√°pidas</h3>
                <div class="quick-grid">
                    <div class="quick-btn" onclick="openModal('produto')">
                        <div class="quick-btn-icon">‚ûï</div>
                        <div class="quick-btn-text">Cadastrar Produto</div>
                    </div>
                    <div class="quick-btn" onclick="openModal('venda')">
                        <div class="quick-btn-icon">üõí</div>
                        <div class="quick-btn-text">Nova Venda</div>
                    </div>
                    <div class="quick-btn" onclick="openModal('conta')">
                        <div class="quick-btn-icon">üí∞</div>
                        <div class="quick-btn-text">Pagar Conta</div>
                    </div>
                    <div class="quick-btn">
                        <div class="quick-btn-icon">üìä</div>
                        <div class="quick-btn-text">Relat√≥rios</div>
                    </div>
                    <div class="quick-btn">
                        <div class="quick-btn-icon">üë•</div>
                        <div class="quick-btn-text">Clientes</div>
                    </div>
                    <div class="quick-btn">
                        <div class="quick-btn-icon">üè™</div>
                        <div class="quick-btn-text">Fornecedores</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Estoque Section -->
        <div id="estoque-section" class="section">
            <div class="section-header">
                <h2>üì¶ Controle de Estoque</h2>
                <button class="action-btn btn-primary" onclick="openModal('produto')">
                    ‚ûï Novo Produto
                </button>
            </div>

            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-icon">üìä</div>
                    <div class="stat-content">
                        <div class="stat-text">R$ 15.420</div>
                        <div class="stat-label">Compras do M√™s</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üõí</div>
                    <div class="stat-content">
                        <div class="stat-text">89</div>
                        <div class="stat-label">Produtos</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üë•</div>
                    <div class="stat-content">
                        <div class="stat-text">67</div>
                        <div class="stat-label">Fornecedores</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-content">
                        <div class="stat-label-relatorio">Relat√≥rio</div>
                        <button class="action-btn btn-primary">üìä Emitir Relat√≥rio</button>
                    </div>
                </div>
            </div>

            <div class="filters-bar">
                <input type="text" placeholder="Buscar produtos..." class="search-input">
                <select class="filter-select">
                    <option>Todas as Categorias</option>
                    <option>Eletr√¥nicos</option>
                    <option>Roupas</option>
                    <option>Casa e Jardim</option>
                </select>
                <select class="filter-select">
                    <option>Todas as Marcas</option>
                    <option>Eletr√¥nicos</option>
                    <option>Roupas</option>
                    <option>Casa e Jardim</option>
                </select>
            </div>



            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>C√≥digo</th>
                            <th>Nome do Produto</th>
                            <th>Pre√ßo</th>
                            <th>Estoque</th>
                            <th>Descrio√ß√£o</th>
                            <th>Categoria</th>
                            <th>Marca</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>004</td>
                            <td>Camiseta Polo Masculina</td>
                            <td>Roupas</td>
                            <td>R$ 79,90</td>
                            <td>0</td>
                            <td>
                                <button class="table-btn edit">Editar</button>
                                <button class="table-btn delete" onclick="openModal('Excluir')">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td>Vaso Decorativo Cer√¢mica</td>
                            <td>Casa e Jardim</td>
                            <td>R$ 45,50</td>
                            <td>15</td>
                            <td>
                                <button class="table-btn edit">Editar</button>
                                <button class="table-btn delete" onclick="openModal('Excluir')">Excluir</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <!-- Ordens de Servi√ßo Section -->
        <div id="os-section" class="section">
            <div class="section-header">
                <h2>üí∞ Controle de Ordens de Servi√ßo</h2>
                <button class="action-btn btn-primary" onclick="openModal('Cliente')"
                    style="margin-left: auto; margin-right: 10px;">
                    <!-- Adicionar MODAL de servi√ßo -->
                    ‚ûï Novo Cliente
                </button>
                <button class="action-btn btn-primary" onclick="openModal('Servico')" style="margin-right: 10px;">
                    <!-- Adicionar MODAL de servi√ßo -->
                    ‚ûï Novo Servi√ßo
                </button>
                <button class="action-btn btn-primary" onclick="openModal('OS')"> <!-- Adicionar MODAL de servi√ßo -->
                    ‚ûï Nova O. S.
                </button>
            </div>

            <div class="stats-row"> <!-- Aferir os campos realmente necessarios -->
                <div class="stat-card">
                    <div class="stat-icon">üìä</div>
                    <div class="stat-content">
                        <div class="stat-text">R$ 15.420</div>
                        <div class="stat-label">Servi√ßos do M√™s</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üõí</div>
                    <div class="stat-content">
                        <div class="stat-text">89</div>
                        <div class="stat-label">Servi√ßos do M√™s</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üí≥</div>
                    <div class="stat-content">
                        <div class="stat-text">R$ 173,15</div>
                        <div class="stat-label">Ticket M√©dio</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üë•</div>
                    <div class="stat-content">
                        <div class="stat-text">67</div>
                        <div class="stat-label">Clientes</div>
                    </div>
                </div>
            </div>

            <div class="filters-bar">
                <input type="text" placeholder="Buscar por cliente..." class="search-input">
                <input type="date" class="filter-select">
                <select class="filter-select">
                    <option>Todos os Status</option>
                    <option>Conclu√≠da</option>
                    <option>Pendente</option>
                    <option>Cancelada</option>
                </select>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Cliente</th>
                            <th>Data Inicio</th>
                            <th>Data Fim</th>
                            <th>Valor</th>
                            <th>Servi√ßo</th>
                            <th>Produto</th>
                            <th>Status</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>V004</td>
                            <td>14/08/2024</td>
                            <td>Ana Lima</td>
                            <td>Vaso Decorativo (3x)</td>
                            <td>R$ 136,50</td>
                            <td><span class="status-badge status-success">Conclu√≠da</span></td>
                            <td>
                                <button class="table-btn edit">Editar</button>
                                <button class="table-btn delete">Deletar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>V005</td>
                            <td>13/08/2024</td>
                            <td>Carlos Rocha</td>
                            <td>Fone de Ouvido</td>
                            <td>R$ 129,90</td>
                            <td><span class="status-badge status-error">Cancelada</span></td>
                            <td>
                                <button class="table-btn edit">Editar</button>
                                <button class="table-btn delete">Deletar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Vendas Section -->
        <div id="vendas-section" class="section">
            <div class="section-header">
                <h2>üí∞ Controle de Vendas</h2>
                <button class="action-btn btn-primary" onclick="openModal('venda2')">
                    ‚ûï Nova Venda
                </button>
            </div>

            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-icon">üìä</div>
                    <div class="stat-content">
                        <div class="stat-text">R$ 15.420</div>
                        <div class="stat-label">Vendas do M√™s</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üõí</div>
                    <div class="stat-content">
                        <div class="stat-text">89</div>
                        <div class="stat-label">Pedidos</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üí≥</div>
                    <div class="stat-content">
                        <div class="stat-text">R$ 173,15</div>
                        <div class="stat-label">Ticket M√©dio</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üë•</div>
                    <div class="stat-content">
                        <div class="stat-text">67</div>
                        <div class="stat-label">Clientes</div>
                    </div>
                </div>
            </div>

            <div class="filters-bar">
                <input type="text" placeholder="Buscar por cliente..." class="search-input">
                <input type="date" class="filter-select">
                <select class="filter-select">
                    <option>Todos os Status</option>
                    <option>Conclu√≠da</option>
                    <option>Pendente</option>
                    <option>Cancelada</option>
                </select>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Data</th>
                            <th>Hora</th>
                            <th>Cliente</th>
                            <th>Produtos</th>
                            <th>quantidae</th>
                            <th>Valor Total</th>
                            <th>Lucro</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>V004</td>
                            <td>14/08/2024</td>
                            <td>Ana Lima</td>
                            <td>Vaso Decorativo (3x)</td>
                            <td>R$ 136,50</td>
                            <td><span class="status-badge status-success">Conclu√≠da</span></td>
                            <td>
                                <button class="table-btn edit">Editar</button>
                                <button class="table-btn delete">Deletar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>V005</td>
                            <td>13/08/2024</td>
                            <td>Carlos Rocha</td>
                            <td>Fone de Ouvido</td>
                            <td>R$ 129,90</td>
                            <td><span class="status-badge status-error">Cancelada</span></td>
                            <td>
                                <button class="table-btn edit">Editar</button>
                                <button class="table-btn delete">Deletar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Funcionarios Section -->
        <div id="funcionarios-section" class="section">
            <div class="section-header">
                <h2>üí≥ Funcionarios </h2>
                <button class="action-btn btn-primary" onclick="openModal('funcionario')">
                    ‚ûï Novo funcionario
                </button>
            </div>

            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-icon">üìÖ</div>
                    <div class="stat-content">
                        <div class="stat-text">2</div>
                        <div class="stat-label">Colaborador(es) ativos</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">‚ö†Ô∏è</div>
                    <div class="stat-content">
                        <div class="stat-text">Robson</div>
                        <div class="stat-label">Aniversariante(s) do m√™s</div>
                    </div>
                </div>
            </div>

            <div class="filters-bar">
                <input type="text" placeholder="Buscar por funcionario..." class="search-input">
                <select class="filter-select">
                    <option>Todos os Status</option>
                    <option>Pendente</option>
                    <option>Pago</option>
                    <option>Vencido</option>
                </select>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>CPF</th>
                            <th>Admiss√£o</th>
                            <th>Nivel de Acesso</th>
                            <th>Status</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>C004</td>
                            <td>Internet e Telefone</td>
                            <td>Telecom Plus</td>
                            <td>R$ 180,00</td>
                            <td>25/08/2024</td>
                            <td><span class="status-badge status-normal">Pendente</span></td>
                            <!-- atualizar os status de funcionarios -->
                            <td>
                                <button class="table-btn edit">Editar</button>
                                <button class="table-btn delete">Deletar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>C005</td>
                            <td>Material de Limpeza</td>
                            <td>Clean Service</td>
                            <td>R$ 320,00</td>
                            <td>05/08/2024</td>
                            <td><span class="status-badge status-success">Pago</span></td>
                            <td>
                                <button class="table-btn edit">Editar</button>
                                <button class="table-btn delete">Deletar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Contas Section -->
        <div id="contas-section" class="section">
            <div class="section-header">
                <h2>üí≥ Contas a Pagar</h2>
                <button class="action-btn btn-primary" onclick="openModal('conta')">
                    ‚ûï Nova Conta
                </button>
            </div>

            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-icon">‚è∞</div>
                    <div class="stat-content">
                        <div class="stat-text">R$ 3.250</div>
                        <div class="stat-label">Vencendo Hoje</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üìÖ</div>
                    <div class="stat-content">
                        <div class="stat-text">R$ 8.750</div>
                        <div class="stat-label">Este M√™s</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">‚ö†Ô∏è</div>
                    <div class="stat-content">
                        <div class="stat-text">3</div>
                        <div class="stat-label">Em Atraso</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">‚úÖ</div>
                    <div class="stat-content">
                        <div class="stat-text">R$ 12.430</div>
                        <div class="stat-label">Pagas no M√™s</div>
                    </div>
                </div>
            </div>

            <div class="filters-bar">
                <input type="text" placeholder="Buscar por fornecedor..." class="search-input">
                <select class="filter-select">
                    <option>Todas as Categorias</option>
                    <option>Aluguel</option>
                    <option>Energia</option>
                    <option>Fornecedores</option>
                    <option>Outros</option>
                </select>
                <select class="filter-select">
                    <option>Todos os Status</option>
                    <option>Pendente</option>
                    <option>Pago</option>
                    <option>Vencido</option>
                </select>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Descri√ß√£o</th>
                            <th>Fornecedor</th>
                            <th>Valor</th>
                            <th>Vencimento</th>
                            <th>Status</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        </tr>
                        <tr>
                            <td>C004</td>
                            <td>Internet e Telefone</td>
                            <td>Telecom Plus</td>
                            <td>R$ 180,00</td>
                            <td>25/08/2024</td>
                            <td><span class="status-badge status-normal">Pendente</span></td>
                            <td>
                                <button class="table-btn pay">Pagar</button>
                                <button class="table-btn edit">Editar</button>
                                <button class="table-btn delete">Deletar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>C005</td>
                            <td>Material de Limpeza</td>
                            <td>Clean Service</td>
                            <td>R$ 320,00</td>
                            <td>05/08/2024</td>
                            <td><span class="status-badge status-success">Pago</span></td>
                            <td>
                                <button class="table-btn pay">Pagar</button>
                                <button class="table-btn edit">Editar</button>
                                <button class="table-btn delete">Deletar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="footer">
            <p>¬© 2024 ZTech Pro - Sistema desenvolvido para facilitar a gest√£o da sua empresa</p>
        </div>
    </div>

    <!-- Modal para Produto -->
    <div id="modalProduto" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('produto')">&times;</span>
            <h2 style="margin-bottom: 25px;">Cadastrar Novo Produto</h2>
            <div class="form-group">
                <label>Nome do Produto:</label>
                <input type="text" placeholder="Digite o nome do produto">
            </div>
            <div class="form-group">
                <label>Custo:</label>
                <input type="number" placeholder="0,00" step="5">
            </div>
            <div class="form-group">
                <label>Pre√ßo Revenda:</label>
                <input type="number" placeholder="0,00" step="5">
            </div>
            <div class="form-group">
                <label>Quantidade em Estoque:</label>
                <input type="number" placeholder="0">
            </div>
            <div class="form-group">
                <label>Descri√ß√£o do Produto:</label>
                <textarea id="detalhes-pedido" name="detalhesPedido" rows="3"
                    placeholder="Digite aqui a descri√ß√£o do Produto...">
                </textarea>
            </div>
            <div class="form-group">
                <label>Categoria:</label>
                <select style="width: 85%;">
                    <option>Selecione uma categoria</option>
                    <option>Eletr√¥nicos</option>
                    <option>Roupas</option>
                    <option>Casa e Jardim</option>
                </select>
                <button class="action-btn btn-primary" onclick="openModal('Categoria')"
                    style="width: 14%; padding: 12px 0;" title="Cadastrar Nova Categoria">
                    ‚ûï
                </button>
            </div>
            <div class="form-group">
                <label>Marca:</label>
                <select style="width: 85%;">
                    <option>Selecione uma categoria</option>
                    <option>Eletr√¥nicos</option>
                    <option>Roupas</option>
                    <option>Casa e Jardim</option>
                </select>
                <button class="action-btn btn-primary" onclick="openModal('Marca')" style="width: 14%; padding: 12px 0;"
                    title="Cadastrar Nova Marca">
                    ‚ûï
                </button>
            </div>
            <div style="display: flex; gap: 10px; margin-top: 25px;">
                <button class="action-btn btn-primary" style="flex: 1;">Salvar Produto</button>
                <button class="action-btn btn-secondary" onclick="closeModal('produto')">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Cliente -->
    <div id="modalCliente" class="modal">
        <div class="modal-content" style="max-width: 750px;">
            <span class="close" onclick="closeModal('Cliente')">&times;</span>
            <h2 style="margin-bottom: 25px;">Cadastrar Novo Cliente</h2>
            <section>
                <div style="width: 50%;">
                    <div class="form-group">
                        <label>Nome:</label>
                        <input type="text" placeholder="Digite o Nome Completo">
                    </div>
                    <div class="form-group">
                        <label>CPF:</label>
                        <input type="text" placeholder="Digite o CPF">
                    </div>
                    <div class="form-group">
                        <label>Email:</label>
                        <input type="email" placeholder="exemplo@exemplo.com">
                    </div>
                    <div class="form-group">
                        <label>Telefonel:</label>
                        <input type="tel" placeholder="(11) 99999-9999">
                    </div>
                </div>
                <div style="width: 50%;">
                    <div style="display: flex; gap: 5px;">
                        <div class="form-group" style="width: 100%;">
                            <label>CEP:</label>
                            <input type="text" placeholder="Digite ou Busque o CEP">
                        </div>
                        <button class="action-btn btn-primary" onclick="openModal('Marca')"
                            style="width: 14%; height: 40px; margin-top: auto; margin-bottom: 22px; padding: 10px 0; float: inline-end;"
                            title="Cadastrar Nova Marca">
                            ‚ûï
                        </button>
                    </div>
                    <div class="form-group">
                        <label>Rua:</label>
                        <input type="text" placeholder="Digite o nome da Rua">
                    </div>
                    <div style="display: flex; gap: 5px;">
                        <div class="form-group" style="width: 70%;">
                            <label>Bairro:</label>
                            <input type="text" placeholder="Digite o Bairro">
                        </div>
                        <div class="form-group" style="width: 30%;">
                            <label>Numero:</label>
                            <input type="number" placeholder="xxxx" step="5">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Cidade:</label>
                        <input type="text" placeholder="Digite o nome da Cidade">
                    </div>
                    <div class="form-group">
                    </div>
                </div>
            </section>
            <div style="display: flex; gap: 10px; margin-top: 25px;">
                <button class="action-btn btn-primary" style="flex: 1;">Salvar Servi√ßo</button>
                <button class="action-btn btn-secondary" onclick="closeModal('Cliente')">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Servi√ßo -->
    <div id="modalServico" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('Servico')">&times;</span>
            <h2 style="margin-bottom: 25px;">Cadastrar Novo Servico</h2>
            <div class="form-group">
                <label>Nome do Servico:</label>
                <input type="text" placeholder="Digite o nome do Servi√ßo">
            </div>
            <div class="form-group">
                <label>Descri√ß√£o do Servico:</label>
                <textarea id="detalhes-pedido" name="detalhesPedido" rows="3"
                    placeholder="Digite aqui a descri√ß√£o do servi√ßo...">
                </textarea>
            </div>
            <div class="form-group">
                <label>Pre√ßo:</label>
                <input type="number" placeholder="0,00" step="5">
            </div>
            <div style="display: flex; gap: 10px; margin-top: 25px;">
                <button class="action-btn btn-primary" style="flex: 1;">Salvar Servi√ßo</button>
                <button class="action-btn btn-secondary" onclick="closeModal('Servico')">Cancelar</button>
            </div>
        </div>

    </div>

    <!-- Modal para Venda -->
    <div id="modalVenda" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('venda')">&times;</span>
            <h2 style="margin-bottom: 25px;">Registrar Nova Venda</h2>
            <div class="form-group">
                <label>Cliente:</label>
                <input type="text" placeholder="Nome do cliente">
            </div>
            <div class="form-group">
                <label>Produto:</label>
                <select>
                    <option>Selecione um produto</option>
                    <option>Smartphone Samsung - R$ 899,00</option>
                    <option>Notebook Dell - R$ 2.499,00</option>
                    <option>Fone de Ouvido - R$ 129,90</option>
                </select>
            </div>
            <div class="form-group">
                <label>Quantidade:</label>
                <input type="number" placeholder="1" min="1">
            </div>
            <div class="form-group">
                <label>Valor Total:</label>
                <input type="number" placeholder="0,00" step="5">
            </div>
            <div style="display: flex; gap: 10px; margin-top: 25px;">
                <button class="action-btn btn-primary" style="flex: 1;">Finalizar Venda</button>
                <button class="action-btn btn-secondary" onclick="closeModal('venda')">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Venda 2-->
    <div id="modalVenda2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('venda2')">&times;</span>
            <h2 style="margin-bottom: 25px;">Registrar Nova Venda</h2>

            <div class="form-group">
                <label>Cliente:</label>
                <input type="text" id="cliente-nome" placeholder="Nome do cliente">
            </div>

            <hr style="margin: 20px 0; border: 1px solid #eee;">

            <div class="add-produto-area">
                <div class="form-group" style="flex: 3;">
                    <label>Produto:</label>
                    <select id="produto-select">
                        <option value="">Selecione um produto</option>
                        <option value="Smartphone Samsung|899.00">Smartphone Samsung - R$ 899,00</option>
                        <option value="Notebook Dell|2499.00">Notebook Dell - R$ 2.499,00</option>
                        <option value="Fone de Ouvido|129.90">Fone de Ouvido - R$ 129,90</option>
                    </select>
                </div>
                <div class="form-group" style="flex: 1;">
                    <label>Quantidade:</label>
                    <input type="number" id="produto-quantidade" value="1" min="1">
                </div>
            </div>
            <button id="btn-adicionar-produto" class="action-btn" style="align-self: flex-end; height: 40px;">Adicionar
                Produto ao Carrinho</button>

            <hr style="margin: 20px 0; border: 1px solid #eee;">

            <h4>Itens da Venda</h4>
            <div id="carrinho-itens-lista" class="carrinho-lista">
                <p class="carrinho-vazio">Nenhum item adicionado ainda.</p>
            </div>

            <div class="total-venda">
                <strong>Valor Total: R$ <span id="valor-total-carrinho">0,00</span></strong>
            </div>

            <div style="display: flex; gap: 10px; margin-top: 25px;">
                <button id="btn-finalizar-venda" class="action-btn btn-primary" style="flex: 1;">Finalizar
                    Venda</button>
                <button class="action-btn btn-secondary" onclick="closeModal('venda2')">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para funcionario -->
    <div id="modalFuncionario" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('Funcionario')">&times;</span>
            <h2 style="margin-bottom: 25px;">Cadastrar Novo Funcionario</h2>
            <div class="form-group">
                <label>Nome:</label>
                <input type="text" placeholder="Descri√ß√£o da conta">
            </div>
            <div class="form-group">
                <label>CPF:</label>
                <input type="text" placeholder="Nome do Funcionario">
            </div>
            <div class="form-group">
                <label>Data de Nascimento:</label>
                <input type="date">
            </div>
            <div class="form-group" style="flex: 1;">
                <label>Salario:</label>
                <input type="number" id="produto-quantidade" value="1" step="100" min="100">
            </div>
            <div class="form-group">
                <label>Nivel de Acesso:</label>
                <select>
                    <option>Selecione um Nivel de Acesso</option>
                    <option>Admin</option>
                    <option>Funcionario</option>
                </select>
            </div>
            <div style="display: flex; gap: 10px; margin-top: 25px;">
                <button class="action-btn btn-primary" style="flex: 1;">Salvar Conta</button>
                <button class="action-btn btn-secondary" onclick="closeModal('Funcionario')">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Conta -->
    <div id="modalConta" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('conta')">&times;</span>
            <h2 style="margin-bottom: 25px;">Cadastrar Conta a Pagar</h2>
            <div class="form-group">
                <label>Descri√ß√£o:</label>
                <input type="text" placeholder="Descri√ß√£o da conta">
            </div>
            <div class="form-group">
                <label>Fornecedor:</label>
                <input type="text" placeholder="Nome do fornecedor">
            </div>
            <div class="form-group">
                <label>Valor:</label>
                <input type="number" placeholder="0,00" step="5">
            </div>
            <div class="form-group">
                <label>Data de Vencimento:</label>
                <input type="date">
            </div>
            <div class="form-group">
                <label>Categoria:</label>
                <select>
                    <option>Selecione uma categoria</option>
                    <option>Aluguel</option>
                    <option>Energia</option>
                    <option>Fornecedores</option>
                    <option>Outros</option>
                </select>
            </div>
            <div style="display: flex; gap: 10px; margin-top: 25px;">
                <button class="action-btn btn-primary" style="flex: 1;">Salvar Conta</button>
                <button class="action-btn btn-secondary" onclick="closeModal('conta')">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Categoria -->
    <div id="modalCategoria" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('Categoria')">&times;</span>
            <h2 style="margin-bottom: 25px;">Cadastrar Nova Categoria</h2>
            <div class="form-group">
                <label>Categoria:</label>
                <input type="text" placeholder="Categoria">
            </div>
            <div style="display: flex; gap: 10px; margin-top: 25px;">
                <button class="action-btn btn-primary" style="flex: 1;">Salvar Conta</button>
                <button class="action-btn btn-secondary" onclick="closeModal('Categoria')">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Marca -->
    <div id="modalMarca" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('Marca')">&times;</span>
            <h2 style="margin-bottom: 25px;">Cadastrar Nova Marca</h2>
            <div class="form-group">
                <label>Marca:</label>
                <input type="text" placeholder="Marca">
            </div>
            <div style="display: flex; gap: 10px; margin-top: 25px;">
                <button class="action-btn btn-primary" style="flex: 1;">Salvar Conta</button>
                <button class="action-btn btn-secondary" onclick="closeModal('Marca')">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Verifica√ß√£o de Exclus√£o -->
    <div id="modalExcluir" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('Excluir')">&times;</span>
            <h2 style="margin-bottom: 25px;">Tem certeza que deseja Excluir ?</h2>
            <div style="display: flex; gap: 10px; margin-top: 25px;">
                <button class="action-btn btn-primary" style="flex: 1;">Excluir</button>
                <button class="action-btn btn-secondary" onclick="closeModal('Excluir')">Cancelar</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <script>
        // Theme Toggle Functionality
        let isDarkTheme = false;

        function toggleTheme() {
            const body = document.body;
            const themeIcon = document.getElementById('themeIcon');
            const themeText = document.getElementById('themeText');

            isDarkTheme = !isDarkTheme;

            if (isDarkTheme) {
                body.classList.add('dark-theme');
                themeIcon.textContent = '‚òÄÔ∏è';
                themeText.textContent = 'Tema Claro';
            } else {
                body.classList.remove('dark-theme');
                themeIcon.textContent = 'üåô';
                themeText.textContent = 'Tema Escuro';
            }

            // Save theme preference
            localStorage.setItem('theme', isDarkTheme ? 'dark' : 'light');
        }

        // Load saved theme
        function loadTheme() {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                toggleTheme();
            }
        }

        function showSection(section) {
            // Atualizar bot√µes ativos
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Ocultar todas as se√ß√µes
            document.querySelectorAll('.section').forEach(sec => {
                sec.style.display = 'none';
                sec.classList.remove('active');
            });

            // Mostrar se√ß√£o selecionada com anima√ß√£o
            const targetSection = document.getElementById(section + '-section');
            if (targetSection) {
                targetSection.style.display = 'block';
                setTimeout(() => {
                    targetSection.classList.add('active');
                }, 50);
            }
        }

        // criar uma fun√ß√£o para zerar os modais ao fechalos
        function openModal(type) {
            document.getElementById('modal' + type.charAt(0).toUpperCase() + type.slice(1)).style.display = 'flex';
            
            //inicializa os dados da choice
            inicializarChoicesServicos();
        }

        function closeModal(type) {
            document.getElementById('modal' + type.charAt(0).toUpperCase() + type.slice(1)).style.display = 'none';
        }

        // Fechar modal ao clicar fora dele
        window.onclick = function (event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // Anima√ß√£o de entrada suave
        window.addEventListener('load', function () {
            // Load theme preference
            loadTheme();

            // Mostrar dashboard por padr√£o
            document.getElementById('dashboard-section').classList.add('active');

            document.querySelectorAll('.card, .quick-actions').forEach((el, index) => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    el.style.transition = 'all 0.6s ease';
                    el.style.opacity = '1';
                    el.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });

        // Simula√ß√£o de a√ß√µes da tabela
        /*
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('table-btn')) {
                const action = Array.from(e.target.classList).find(cls => cls !== 'table-btn');
                const row = e.target.closest('tr');
                const id = row.cells[0].textContent;
                
                switch(action) {
                    case 'delete':
                        if (confirm(`Confirma a exclus√£o do item ${id}?`)) {
                            row.style.opacity = '0';
                            setTimeout(() => row.remove(), 300);
                        }
                        break;
                    case 'view':
                        alert(`Visualizando detalhes do item ${id}`);
                        break;
                    case 'pay':
                        if (confirm(`Confirma o pagamento da conta ${id}?`)) {
                            const statusCell = row.querySelector('.status-badge');
                            statusCell.textContent = 'Pago';
                            statusCell.className = 'status-badge status-success';
                        }
                        break;
                }
            }
        });
        */

        // Funcionalidade de busca simples
        document.addEventListener('input', function (e) {
            if (e.target.classList.contains('search-input')) {
                const searchTerm = e.target.value.toLowerCase();
                const table = e.target.closest('.section').querySelector('.data-table tbody');
                const rows = table.querySelectorAll('tr');

                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    row.style.display = text.includes(searchTerm) ? '' : 'none';
                });
            }
        });

        // Update modal headers for dark theme
        function updateModalHeaders() {
            const modalHeaders = document.querySelectorAll('.modal-content h2');
            modalHeaders.forEach(header => {
                if (isDarkTheme) {
                    header.style.color = 'var(--text-primary-dark)';
                } else {
                    header.style.color = 'var(--text-primary-light)';
                }
            });
        }

        // Listen for theme changes to update modal headers
        document.body.addEventListener('transitionend', function (e) {
            if (e.target === document.body) {
                updateModalHeaders();
            }
        });

        // fun√ß√µes da modal de venda
        document.addEventListener('DOMContentLoaded', () => {
            // Array para guardar os itens do carrinho em mem√≥ria
            let carrinho = [];

            // Seleciona os elementos do DOM
            const produtoSelect = document.getElementById('produto-select');
            const quantidadeInput = document.getElementById('produto-quantidade');
            const btnAdicionar = document.getElementById('btn-adicionar-produto');
            const listaCarrinho = document.getElementById('carrinho-itens-lista');
            const totalCarrinhoSpan = document.getElementById('valor-total-carrinho');
            const btnFinalizar = document.getElementById('btn-finalizar-venda');

            // Evento para o bot√£o de adicionar produto
            btnAdicionar.addEventListener('click', () => {
                const produtoOption = produtoSelect.options[produtoSelect.selectedIndex];
                if (!produtoOption.value) {
                    alert('Por favor, selecione um produto.');
                    return;
                }

                const [nome, preco] = produtoOption.value.split('|');
                const quantidade = parseInt(quantidadeInput.value);
                const precoNumerico = parseFloat(preco);

                // Adiciona o produto ao array do carrinho
                carrinho.push({
                    nome: nome,
                    preco: precoNumerico,
                    quantidade: quantidade,
                    subtotal: precoNumerico * quantidade
                });

                // Atualiza a exibi√ß√£o do carrinho
                atualizarCarrinhoDisplay();

                // Limpa os campos para a pr√≥xima adi√ß√£o
                produtoSelect.selectedIndex = 0;
                quantidadeInput.value = 1;
            });

            // Fun√ß√£o para renderizar o carrinho na tela
            function atualizarCarrinhoDisplay() {
                // Limpa a lista atual
                listaCarrinho.innerHTML = '';

                if (carrinho.length === 0) {
                    listaCarrinho.innerHTML = '<p class="carrinho-vazio">Nenhum item adicionado ainda.</p>';
                    totalCarrinhoSpan.textContent = '0,00';
                    return;
                }

                let valorTotal = 0;

                // Cria e adiciona cada item do carrinho na lista
                carrinho.forEach((item, index) => {
                    valorTotal += item.subtotal;

                    const itemDiv = document.createElement('div');
                    itemDiv.className = 'carrinho-item';
                    itemDiv.innerHTML = `
                <span>${item.quantidade}x ${item.nome}</span>
                <span>R$ ${item.subtotal.toFixed(2).replace('.', ',')}</span>
                <button class="btn-remover-item" data-index="${index}" style="background:none; border:none; color:red; cursor:pointer;">&times;</button>`;
                    listaCarrinho.appendChild(itemDiv);
                });

                // Atualiza o valor total
                totalCarrinhoSpan.textContent = valorTotal.toFixed(2).replace('.', ',');

                // Adiciona eventos de clique aos bot√µes de remover
                document.querySelectorAll('.btn-remover-item').forEach(button => {
                    button.addEventListener('click', (e) => {
                        const indexParaRemover = parseInt(e.target.dataset.index);
                        // Remove o item do array
                        carrinho.splice(indexParaRemover, 1);
                        // Atualiza a exibi√ß√£o novamente
                        atualizarCarrinhoDisplay();
                    });
                });
            }

            // L√≥gica para finalizar a venda
            btnFinalizar.addEventListener('click', () => {
                if (carrinho.length === 0) {
                    alert('O carrinho est√° vazio!');
                    return;
                }

                const dadosVenda = {
                    cliente: document.getElementById('cliente-nome').value,
                    itens: carrinho,
                    total: carrinho.reduce((acc, item) => acc + item.subtotal, 0)
                };

                console.log('Dados da Venda para Enviar:', dadosVenda);
                alert('Venda finalizada com sucesso! (Verifique o console)');
                // Aqui voc√™ enviaria 'dadosVenda' para o seu backend
                // E depois limparia o carrinho e fecharia a modal
            });
        });
    
        
            // verificar esta fun√ß√£o para a modal de servi√ßos e possiveisoutra modals onde possuem campos de dropslist
        // Vari√°vel para guardar a inst√¢ncia do Choices, para n√£o inicializar v√°rias vezes
        let choicesInstance = null;

        function inicializarChoicesServicos() {
        // Encontra o elemento <input> de servi√ßos
        const servicosInput = document.getElementById('servicos-input');

        // Se o elemento existe E AINDA N√ÉO FOI INICIALIZADO
        if (servicosInput && !choicesInstance) {
            
            // Inicializa a biblioteca
            choicesInstance = new Choices(servicosInput, {
            choices: [
                { value: 'Troca de tela | 380.00', label: 'Troca de tela | 380.00' },
                { value: 'Troca de Bateria | 250.00', label: 'Troca de Bateria | 250.00' },
                { value: 'Limpeza Qu√≠mica | 150.00', label: 'Limpeza Qu√≠mica | 150.00' },
                { value: 'Reparo Placa M√£e | 550.00', label: 'Reparo Placa M√£e | 550.00' }
            ],
            removeItemButton: true,
            addItemText: (value) => `Pressione Enter para adicionar <b>"${value}"</b>`,
            noResultsText: 'Nenhum resultado encontrado',
            });
            
        }
    }

    </script>
</body>

</html>