spring.application.name=ZtechAplication

spring.datasource.url=jdbc:h2:./data;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pswd

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# força a execução do schema e do data
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf=TRACE

# Ativar modo desenvolvimento
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

# Configurar recursos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.web.locale=pt_BR
spring.web.locale-resolver=fixed
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.thymeleaf=DEBUG